<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:id="@+id/mainRelativeLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ACC1"
        android:layout_margin="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/scrollViewMain"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/linearLayoutInTheScrollViewMain"
                android:background="#FFB74D"
                android:orientation="vertical">



            </LinearLayout>


        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="איפה אוכלים היום?"
            android:id="@+id/txtHeadLineMainActivityPage"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="false"
            android:paddingTop="30dp"
            android:textSize="40dp"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textSize="30dp"
            android:background="@android:color/transparent"
            android:textColor="#B3E5FC"
            android:textStyle="bold"
            android:id="@+id/btnDoneTablePage"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp" />
    </RelativeLayout>


</RelativeLayout>